"exe",
"dll",
"txt",
"text",
"log",
"epub",
"mhtml",
"mht",
"p7z",
"pkg",
"mpkg",
"tar",
"tgz",
"gz",
"flac",
"m3u8",
"m4a",
"mp3",
"ogg",
"oga",
"opus",
"wav",
"weba",
"cer",
"crt",
"p7m",
"p7s",
"p7c",
"apk",
"bin",
"com",
"dmg",
"msi",
"wasm",
"crx",
"ai",
"avif",
"eps",
"gif",
"heif",
"heic",
"heifs",
"heics",
"jxl",
"pjp",
"pjpeg",
"png",
"ps",
"psd",
"svg",
"svgz",
"tiff",
"tif",
"webp",
"xbm",
"eml",
"ica",
"lic",
"ova",
"ovf",
"woff",
"docm",
"xlsm",
"css",
"ehtml",
"html",
"htm",
"js",
"mjs",
"ndjson",
"rdf",
"rss",
"sh",
"shtml",
"shtm",
"xbl",
"xhtml",
"xht",
"xhtm",
"xsl",
"xslt",
"xul",
"webm",
"m4v",
"mov",
"mp4",
"mpeg",
"mpg",
"swf",
"swl"
